Models/Models/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Models.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Blue" Padding="24" CornerRadius="0">
            <Label Text="Cadastro de Pessoas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Margin="10,10,10,10">
            <Frame CornerRadius="5"  BorderColor="Blue">
                <StackLayout>
                   
                    <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="Nome:"></Label>
                    <Entry Placeholder="Nome" PlaceholderColor="DimGray" TextColor="Black" x:Name="nome"></Entry>
                    <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="Idade:"></Label>
                    <Entry Placeholder="Idade" PlaceholderColor="DimGray" TextColor="Black" x:Name="idade"></Entry>
                    <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="Endereço:"></Label>
                    <Entry Placeholder="Endereço" PlaceholderColor="DimGray" TextColor="Black" x:Name="endere"></Entry>
                    <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="Data Nascimento:"></Label>
                    <DatePicker TextColor="Black" x:Name="data"></DatePicker>
                    <Button Clicked="Button_Clicked" BorderColor="AliceBlue" 
                            BackgroundColor="Blue" TextColor="White" Text="Gravar">
                        
                    </Button>
                    <Button Clicked="Button_Clicked_1" BorderColor="AliceBlue" 
                            BackgroundColor="Blue" TextColor="White" Text="Registros">

                    </Button>

                </StackLayout>
            </Frame>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
